{
  "name": "get-icon",
  "version": "1.0.0",
  "description": "Get desktop application icon",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zixuan Chen",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@types/node": "^12.12.7",
    "file-icon": "^3.1.0",
    "icon-extractor": "^1.0.3",
    "typescript": "^3.7.2"
  }
}
